# Windows-Homework

./: Form_Paint.Designer.cs  Form_Paint.cs  Form_Paint.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  _11_Form.Designer.cs  _11_Form.cs  _11_Form.resx  _12Form.Designer.cs  _12Form.cs  _7_Form1.Designer.cs  _7_Form1.cs  _7_Form1.resx  _8_Form1.Designer.cs  _8_Form1.cs  _9_1113.csproj  _9_1113.sln  keyboard_application.Designer.cs  keyboard_application.cs  keyboard_application.resx  keyboard_basic.Designer.cs  keyboard_basic.cs  login.Designer.cs  login.cs  mouse_application.Designer.cs  mouse_application.cs  mouse_basic.Designer.cs  mouse_basic.cs
Properties/: Resources.Designer.cs  Resources.resx
Resource/: aaaaasssssum.txt  dogSound.txt
Resource/forCreate/: Resource1.Designer.cs  Resource1.resx
Resource/참조이미지(공유)/국기(아이콘)/: 국기 모음.jfif
Resources/: sample.txt  ttrp.txt
